IDD_DIALOG1 DIALOGEX 6,6,325,166
CAPTION "Grid demo"
FONT 8,"MS Sans Serif"
STYLE 0x12CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Exit",2,"Button",NOT 0x00820000|0x56010000,280,151,42,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",NOT 0x00820000|0x56010000,2,151,42,13,0x00000000
  CONTROL "Add",IDC_BTNADD,"Button",NOT 0x00820000|0x56010000,50,151,42,13,0x00000000
  CONTROL "Insert",IDC_BTNINSERT,"Button",NOT 0x00820000|0x56010000,96,151,42,13,0x00000000
  CONTROL "Move up",IDC_BTNMOVEUP,"Button",NOT 0x00820000|0x56010000,142,151,42,13,0x00000000
  CONTROL "Move down",IDC_BTNMOVEDOWN,"Button",NOT 0x00820000|0x56010000,188,151,42,13,0x00000000
  CONTROL "Test",IDC_BTNTEST,"Button",NOT 0x00820000|0x56010000,234,151,42,13,0x00000000
  CONTROL "",IDC_GRD1,"RAGrid",NOT 0x00820000|0x5031000D,2,1,320,146,0x00000200
END
IDB_BITMAP				BITMAP   DISCARDABLE COLOR.bmp
