#define IDD_DLG1 1100
#define IDC_CHK1 1101
#define IDC_RBN1 1102
#define IDC_RBN2 1103
#define IDC_RBN3 1104
#define IDC_RBN4 1105
#define IDC_RBN7 1108
#define IDC_RBN6 1107
#define IDC_RBN5 1106
#define IDC_CHK2 1112
#define IDC_CHK3 1113
#define IDC_CHK4 1111
#define IDC_EDT1 1114
#define IDC_UDN1 1115
#define IDC_STC3 1116
#define IDC_STC4 1117
#define IDC_STC5 1118
#define IDC_STC6 1119
#define IDC_RBN11 1125
#define IDC_RBN12 1126
#define IDC_RBN13 1127
#define IDC_RBN10 1124
#define IDC_RBN9 1123
#define IDC_RBN8 1122
#define IDC_CHK5 1129
#define IDC_CHK6 1128
#define IDC_CHK7 1109
#define IDC_CBO1 1110
#define IDC_STC1 1120
#define IDC_BTN1 1121
#define IDC_CHK8 1130
#define IDC_EDT9 1131
#define IDC_EDT10 1133
#define IDC_CHK14 1132
#define IDC_CHK15 1134
#define IDC_STC14 1135
#define IDC_STC18 1136
IDD_DLG1 DIALOGEX 6,6,225,203
CAPTION "Cell Format"
FONT 8,"MS Sans Serif"
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  GROUPBOX "Color",-1,2,0,108,41,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK6,6,9,40,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",IDC_STC3,6,22,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Back Color",IDC_STC5,18,22,38,9,NOT 0x00830000|0x50000000,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK7,58,9,40,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",IDC_STC4,58,22,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Text Color",IDC_STC6,70,22,34,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Text Alignment",-1,2,42,108,70,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK1,8,51,66,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "Horizontal:",-1,8,62,44,9,NOT 0x00830000|0x50000000,0x00000000
  AUTORADIOBUTTON "Auto",IDC_RBN1,8,72,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN2,8,81,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN3,8,90,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN4,8,99,46,9,NOT 0x00820000|0x50010009,0x00000000
  LTEXT "Vertical:",-1,62,62,44,9,NOT 0x00830000|0x50000000,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN5,62,72,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN6,62,81,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN7,62,90,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Image Alignment",-1,114,0,108,63,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK5,120,9,66,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "Horizontal:",-1,120,20,44,9,NOT 0x00830000|0x50000000,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN8,120,29,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN9,120,38,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN10,120,48,46,9,NOT 0x00820000|0x50010009,0x00000000
  LTEXT "Vertical:",-1,174,20,44,9,NOT 0x00830000|0x50000000,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN11,174,29,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN12,174,38,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN13,174,48,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Decimals",-1,114,64,108,48,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK2,120,73,52,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Scientific",IDC_CHK3,120,84,52,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Show All",IDC_CHK4,120,96,52,9,NOT 0x00820000|0x50010003,0x00000000
  EDITTEXT IDC_EDT1,188,96,18,11,NOT 0x00820000|0x50010801,0x00000200
  CONTROL "",IDC_UDN1,"msctls_updown32",NOT 0x00830000|0x50000012,206,96,10,11,0x00000000
  GROUPBOX "Font",-1,2,114,220,35,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK8,8,123,66,9,NOT 0x00820000|0x50010003,0x00000000
  COMBOBOX IDC_CBO1,8,134,84,54,NOT 0x00820000|0x50210003,0x00000000
  PUSHBUTTON "Change",IDC_BTN1,96,134,36,11,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "AaBbCcDdEeFfGg",IDC_STC1,138,121,80,24,NOT 0x00830000|0x50001080,0x00000000
  GROUPBOX "Size",-1,2,151,220,35,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Global",IDC_CHK14,8,160,56,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "Column Width",IDC_STC14,8,171,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT9,66,169,30,11,NOT 0x00820000|0x50012002,0x00000200
  AUTOCHECKBOX "Global",IDC_CHK15,114,160,56,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "Row Height",IDC_STC18,114,171,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT10,172,169,30,11,NOT 0x00820000|0x50012002,0x00000200
  PUSHBUTTON "Ok",1,144,190,36,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Cancel",2,184,190,36,11,NOT 0x00820000|0x50010000,0x00000000
END
