#define IDD_TAB1 1300
#define IDC_STC7 1301
#define IDC_STC8 1303
#define IDC_STC2 1302
#define IDC_STC9 1304
#define IDC_STC11 1306
#define IDC_STC13 1308
#define IDC_STC15 1311
#define IDC_STC17 1313
#define IDC_EDT2 1305
#define IDC_EDT3 1307
IDD_TAB1 DIALOGEX 2,13,218,94
FONT 8,"MS Sans Serif"
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Back Color",-1,6,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC7,12,11,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Locked Cell",-1,24,11,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC8,12,20,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Cell Has Focus",-1,24,20,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC9,12,29,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Cell Lost Focus",IDC_STC2,24,29,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Text Color",-1,6,42,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC13,12,51,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Cell Has Focus",-1,24,51,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC11,12,60,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Cell Lost Focus",-1,24,60,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Size",-1,110,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "Columns",-1,116,11,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT2,174,9,30,11,NOT 0x00820000|0x50012002,0x00000200
  LTEXT "Rows",-1,116,25,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT3,174,24,30,11,NOT 0x00820000|0x50012002,0x00000200
  GROUPBOX "Grid Color",-1,110,42,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC17,116,51,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Headers",-1,128,51,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC15,116,60,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Cells",-1,128,60,50,9,NOT 0x00830000|0x50000000,0x00000000
END
