#define IDD_TAB4 1600
#define IDC_STC20 1601
#define IDC_STC23 1603
#define IDC_CHK11 1602
#define IDC_RBN42 1606
#define IDC_RBN41 1605
#define IDC_RBN40 1604
#define IDC_RBN45 1609
#define IDC_RBN44 1608
#define IDC_RBN43 1607
#define IDC_RBN46 1610
#define IDC_RBN47 1611
#define IDC_RBN48 1612
#define IDC_RBN49 1613
#define IDC_RBN50 1614
#define IDC_RBN51 1615
#define IDC_RBN52 1616
IDD_TAB4 DIALOGEX 2,13,218,94
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Color",-1,6,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Button Style",IDC_CHK11,12,11,54,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",IDC_STC23,12,20,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Back Color",-1,24,20,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC20,12,29,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Text Color",-1,24,29,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Text Alignment",-1,6,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Auto",IDC_RBN49,12,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN50,12,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN51,12,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN52,12,79,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN46,60,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN47,60,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN48,60,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Image Alignment",-1,110,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN40,116,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN41,116,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN42,116,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN43,162,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN44,162,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN45,162,70,46,9,NOT 0x00820000|0x50010009,0x00000000
END
