#define IDD_TAB5 1700
#define IDC_STC24 1701
#define IDC_STC27 1702
#define IDC_RBN55 1705
#define IDC_RBN54 1704
#define IDC_RBN53 1703
#define IDC_RBN58 1708
#define IDC_RBN57 1707
#define IDC_RBN56 1706
#define IDC_RBN59 1709
#define IDC_RBN60 1710
#define IDC_RBN61 1711
#define IDC_RBN62 1712
#define IDC_RBN63 1713
#define IDC_RBN64 1714
#define IDC_RBN65 1715
#define IDC_UDN2 1716
#define IDC_EDT8 1717
#define IDC_CHK12 1718
#define IDC_CHK13 1719
IDD_TAB5 DIALOGEX 2,13,218,94
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Color",-1,6,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC27,12,11,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Back Color",-1,24,11,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC24,12,20,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Text Color",-1,24,20,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Text Alignment",-1,6,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Auto",IDC_RBN62,12,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN63,12,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN64,12,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN65,12,79,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN59,60,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN60,60,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN61,60,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Decimals",-1,110,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Scientific",IDC_CHK13,116,11,52,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Show All",IDC_CHK12,116,22,52,9,NOT 0x00820000|0x50010003,0x00000000
  EDITTEXT IDC_EDT8,178,20,18,11,NOT 0x00820000|0x50010801,0x00000200
  CONTROL "",IDC_UDN2,"msctls_updown32",NOT 0x00830000|0x50000012,196,20,10,11,0x00000000
  GROUPBOX "Image Alignment",-1,110,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN53,116,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN54,116,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN55,116,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN56,162,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN57,162,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN58,162,70,46,9,NOT 0x00820000|0x50010009,0x00000000
END
