#define IDD_TAB3 1500
#define IDC_STC10 1501
#define IDC_STC19 1504
#define IDC_EDT6 1502
#define IDC_EDT7 1503
#define IDC_CHK10 1505
#define IDC_RBN29 1508
#define IDC_RBN28 1507
#define IDC_RBN27 1506
#define IDC_RBN32 1509
#define IDC_RBN31 1510
#define IDC_RBN30 1511
#define IDC_RBN33 1512
#define IDC_RBN34 1513
#define IDC_RBN35 1514
#define IDC_RBN36 1515
#define IDC_RBN37 1516
#define IDC_RBN38 1517
#define IDC_RBN39 1518
IDD_TAB3 DIALOGEX 2,13,218,94
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Color",-1,6,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Button Style",IDC_CHK10,12,11,54,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",IDC_STC19,12,20,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Back Color",-1,24,20,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC10,12,29,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Text Color",-1,24,29,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Size",-1,110,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "Header Width",-1,116,11,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT7,174,9,30,11,NOT 0x00820000|0x50012002,0x00000200
  LTEXT "Row Height",-1,116,25,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT6,174,24,30,11,NOT 0x00820000|0x50012002,0x00000200
  GROUPBOX "Text Alignment",-1,6,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Auto",IDC_RBN36,12,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN37,12,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN38,12,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN39,12,79,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN33,60,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN34,60,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN35,60,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Image Alignment",-1,110,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN27,116,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN28,116,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN29,116,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN30,162,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN31,162,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN32,162,70,46,9,NOT 0x00820000|0x50010009,0x00000000
END
