#define IDD_TAB2 1400
#define IDC_STC12 1402
#define IDC_STC16 1404
#define IDC_EDT5 1405
#define IDC_EDT4 1401
#define IDC_CHK9 1403
#define IDC_RBN17 1409
#define IDC_RBN16 1408
#define IDC_RBN15 1407
#define IDC_RBN14 1406
#define IDC_RBN20 1412
#define IDC_RBN19 1411
#define IDC_RBN18 1410
#define IDC_RBN21 1413
#define IDC_RBN22 1414
#define IDC_RBN23 1415
#define IDC_RBN24 1417
#define IDC_RBN25 1418
#define IDC_RBN26 1419
IDD_TAB2 DIALOGEX 2,13,218,94
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Color",-1,6,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Button Style",IDC_CHK9,12,11,54,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",IDC_STC16,12,20,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Back Color",-1,24,20,50,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC12,12,29,8,8,NOT 0x00830000|0x50001100,0x00000000
  LTEXT "Text Color",-1,24,29,50,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Size",-1,110,1,102,39,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "Column Width",-1,116,11,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT5,174,9,30,11,NOT 0x00820000|0x50012002,0x00000200
  LTEXT "Header Height",-1,116,25,48,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT4,174,24,30,11,NOT 0x00820000|0x50012002,0x00000200
  GROUPBOX "Text Alignment",-1,6,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Auto",IDC_RBN14,12,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN15,12,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN16,12,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN17,12,79,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN18,60,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN19,60,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN20,60,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  GROUPBOX "Image Alignment",-1,110,42,102,50,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN24,116,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN25,116,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN26,116,70,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Top",IDC_RBN21,162,51,46,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Middle",IDC_RBN22,162,60,46,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bottom",IDC_RBN23,162,70,46,9,NOT 0x00820000|0x50010009,0x00000000
END
