[Project]
Assembler=masm
Type=Win32 App
Description=Database
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Database.Asm
2=Database.Inc
3=Database.Rc
4=Database.dlg
5=..\SpreadSheet.inc
6=ODBC.asm
[MakeFiles]
0=Database.rap
1=Database.rc
2=Database.asm
3=Database.obj
4=Database.res
5=..\Database.exe
6=Database.def
7=Database.dll
8=Database.txt
9=Database.lib
10=Database.mak
11=Database.hla
12=Database.com
13=Database.ocx
14=Database.idl
15=Database.tlb
16=Database.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC /v,1
2=3,O,$B\ML /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=2
[Size]
4=0,0,0,0
6=0,0,0,0,6153
5=0,0,0,0,9216
2=0,0,0,0,978
1=0,0,0,0,733
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
6=,
5=
2=
1=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=508719
