[Project]
Assembler=masm
Type=Win32 App
Description=ForceText
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ForceText.Asm
2=ForceText.Inc
3=ForceText.Rc
4=ForceText.dlg
5=..\SpreadSheet.inc
[MakeFiles]
0=ForceText.rap
1=ForceText.rc
2=ForceText.asm
3=ForceText.obj
4=ForceText.res
5=..\ForceText.exe
6=ForceText.def
7=ForceText.dll
8=ForceText.txt
9=ForceText.lib
10=ForceText.mak
11=ForceText.hla
12=ForceText.com
13=ForceText.ocx
14=ForceText.idl
15=ForceText.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
[StringTable]
[Accel]
[VerInf]
FV=0.0.9.5
FileVersion=0.0.9.5
PV=0.0.9.5
ProductVersion=0.0.9.5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,1311
2=0,0,0,0,367
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
2=
