base2  := "1111101000"
base3  := "1101001"
base4  := "33220"
base5  := "13000"
base6  := "4344"
base7  := "2626"
base8  := "1750"
base9  := "1331"
base10 := "1000"
base11 := "82a"
base12 := "6b4"
base13 := "5bc"
base14 := "516"
base15 := "46a"
base16 := "3e8"

base58chars := "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
addr58 := "1Hdbo1Pa3Vg6ytyXF9bEx4tzZbRUAjPMfE"

x := fromanybase(addr58, 58, base58chars)

msgbox % x.__string()

msgbox % toanybase(x, 58, base58chars)

fromanybase( str, base, chars := "", opt := "big i" ) {
    global BigInt
    base := new BigInt(base)
    ret := new BigInt(0)
    loop StrLen(str)
    {
        c := SubStr(str, -A_Index, 1)
        num := InStr(chars, c, 1)-1
        if num < 0
            return "Error: unexpected character"
        val := (new BigInt(num)).mult(base.pow(A_Index-1))
        ret._add(val)
    }
    return ret
}

toanybase( this, base, chars := "" ) {
    global BigInt
    if base.__class != "BigInt"
        base := new BigInt(base)
    x := this.clone()
    while x.noteq(0)
    {
        x._div(base, rem)
        ret := substr(chars, rem[1]+1, 1) ret
    }
    return ret
}

#include BigInt.ahk2
ExitApp
Esc::ExitApp
