[Project]
Assembler=masm
Type=Dll Project
Description=Spread Sheet II DLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,OT,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:"$7" /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=9,O,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=SprSht.rap
1=SprSht.rc
2=SprSht.asm
3=SprSht.obj
4=SprSht.res
5=..\SprTest2.exe
6=SprSht.def
7=..\SprSht.dll
8=SprSht.txt
9=..\Lib\SprSht.lib
10=SprSht.mak
11=SprSht.hla
12=SprSht.com
13=SprSht.ocx
14=SprSht.idl
15=SprSht.tlb
16=SprSht.sys
[Files]
1=SprSht.Asm
2=SprSht.Inc
3=SprSht.Def
4=..\SpreadSheet.inc
5=SprCell.asm
6=SprSht.rc
7=SprDraw.asm
8=SprMisc.asm
9=SprWin.asm
10=SprMath.asm
11=SprCompile.asm
12=SprNumbers.asm
13=..\SprSht.txt
14=SprShtDll.asm
15=SprShtLib.asm
[Size]
2=44,44,664,445,3890
1=88,88,664,445,14150
3=0,0,752,624,80
5=0,0,664,445,44989
6=0,0,0,0,56
4=0,0,746,493,10556
7=22,22,664,445,21970
8=0,0,0,0,542
9=66,66,664,445,205
10=0,0,0,0,32
11=0,0,0,0,16174
12=0,0,0,0,1183
13=0,0,0,0,8511
14=0,0,0,0,3416
15=0,0,0,0,12
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[Resource]
1=IDB_BMP,100,0,Res\BUTTON.bmp
2=IDR_HSPLIT,101,1,Res\SplitH.cur
3=IDR_VSPLIT,102,1,Res\SplitV.cur
[VerInf]
Nme=VERINF1
ID=1
FV=0.0.2.1
PV=0.0.2.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=0.0.2.1
ProductName=
OriginalFilename=SprSht.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002 - 2008
InternalName=
FileDescription=Spread Sheet Custom Control
FileVersion=0.0.2.1
CompanyName=
[Find]
1="SPRN_BUTTONCLICK"
2="SPRM_LOADFILE"
3="Compile"
4="IsDate"
5="SPRM_DELETECELL"
6="SPRM_SAVEFILE"
7="SHEET.ty"
8="SHEET.tr"
9=".tr"
10="SPRM_EXPANDCELL"

[BreakPoint]
0=

[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=2
5=2
6=3
7=2
8=2
9=2
10=2
11=2
12=2
13=4
14=2
15=2
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
2=
4=
13=
10=,,,
5=,,,,,,
1=,,,,,,
8=
12=,
9=,
7=,,,
11=,
3=
14=
15=
6=
[PTimer]
PTimer=41376623
[AutoLoad]
1=1
[Exports]
1=GetDef
2=GetDefEx
