[Project]
Assembler=masm
Type=Win32 App
Description=SprTest3
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=SprTest3.Asm
2=SprTest3.Inc
3=SprTest3.Rc
4=SprTest3.dlg
5=..\SpreadSheet.inc
[MakeFiles]
0=SprTest3.rap
1=SprTest3.rc
2=SprTest3.asm
3=SprTest3.obj
4=SprTest3.res
5=..\SprTest3.exe
6=SprTest3.def
7=SprTest3.dll
8=SprTest3.txt
9=SprTest3.lib
10=SprTest3.mak
11=SprTest3.hla
12=SprTest3.com
13=SprTest3.ocx
14=SprTest3.idl
15=SprTest3.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /c1250 /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
3=
5=
[Size]
2=0,0,0,0,249
1=0,0,0,0,581
4=0,0,0,0
3=0,0,0,0,22
5=0,0,0,0,4455
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]

[PTimer]
PTimer=177351
[AutoLoad]
1=1
