How to:

1. Copy MnuBtn.dll to \Windows\System
2. Edit RadASM.ini section [CustCtrl] and add:

	x=MnuBtn.dll,1

;--------------------------------------------------------------------------------

;Button messages:

MBM_SETIMAGE			equ WM_USER+100	;wParam=0, lParam=bitmap handle
MBM_SETDISABLEDIMAGE	equ WM_USER+101	;wParam=0, lParam=bitmap handle
MBM_SETMOUSEOVERIMAGE	equ WM_USER+102	;wParam=0, lParam=bitmap handle
MBM_SETMENU				equ WM_USER+110	;wParam=0, lParam=popup menu handle
MBM_RAINIT		equ WM_USER+9999;wParam=0, lParam=Pointer to controls DIALOG struct

;Button styles:

MBS_TEXT				equ 1			;The button has text
MBS_IMAGE				equ 2			;The button has image
MBS_MENU				equ 4			;The button has menu
MBS_IMAGELEFT			equ 8			;Image left, text right

;--------------------------------------------------------------------------------

KetilO
