[Project]
Assembler=masm
Type=Win32 App
Description=Spread sheet test
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=SprTest.rap
1=SprTest.rc
2=SprTest.asm
3=SprTest.obj
4=SprTest.res
5=..\SprTest.exe
6=SprTest.def
7=SprTest.dll
8=SprTest.txt
9=SprTest.lib
10=SprTest.mak
11=SprTest.hla
12=SprTest.com

[Files]
1=SprTest.Asm
2=SprTest.Inc
3=SprTest.Rc
4=SprTest.dlg
5=..\SpreadSheet.inc

[Size]
1=0,0,0,0,1838
5=0,0,0,0,6113
2=0,0,0,0,733
4=0,0,0,0
3=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VerInf]
FV=0.2.8.0
FileVersion=0.2.8.0
PV=0.2.8.0
ProductVersion=0.2.8.0
[Find]
1="SPRM_CREATECOMBO"
2="COLDTA.fmt.tpe"
3="SPRN_BUTTONCLICK"
4="TPE_FORCETYPE"
5="TPE_FORCETEXT"
6="SPRIF_DOUBLE"
7="GetCellData"
8="spri"
9="WIN.rect.right"
10="Print"
[Collapse]
1=
2=
5=
3=
[PTimer]
PTimer=7441673
[AutoLoad]
1=1
[Resource]
1=,1,2,Res\icon.ico
2=,2,2,Res\RadAsm.ico
3=,101,1,Res\SplitH.cur
4=,102,1,Res\SplitV.cur
