How to:

Note: You need RadASM 1.2.0.5

1. Copy WBDll.dll to \Windows\System
2. Edit RadASM.ini section [CustCtrl] and add:

x=WBDll.dll,1

Where x is next free number.

;--------------------------------------------------------------------------------
Browser messages:
WBM_NAVIGATE			equ WM_USER+100	;wParam=0, lParam=pointer to null terminated string
WBM_RAINIT				equ WM_USER+9999;wParam=0, lParam=pointer to controls DIALOG struct

Browser styles:
WBS_STATUSWINDOW		equ 1
WBS_STATUSSIZEGRIP		equ 2
WBS_CAPTION				equ 4
WBS_COMBO				equ 8
;--------------------------------------------------------------------------------

KetilO
