[Project]
Assembler=masm
Type=Win32 App
Description=Grid Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=GrdDemo.rap
1=GrdDemo.rc
2=GrdDemo.asm
3=GrdDemo.obj
4=GrdDemo.res
5=..\GrdDemo.exe
6=GrdDemo.def
7=GrdDemo.dll
8=GrdDemo.txt
9=GrdDemo.lib
10=GrdDemo.mak
11=GrdDemo.hla
12=GrdDemo.com
[Files]
1=GrdDemo.Asm
2=GrdDemo.Inc
3=GrdDemo.Rc
4=GrdDemo.dlg
5=GrdDemo.mnu
6=..\SpreadSheet.inc
[Size]
4=0,0,0,0
2=0,0,0,0,545
1=0,0,0,0,2751
6=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Find]
1="hSht"
[BreakPoint]
0=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=2

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[VerInf]
FV=0.0.5.6
FileVersion=0.0.5.6
PV=0.0.5.6
ProductVersion=0.0.5.6
[Collapse]
1=
2=
[PTimer]
PTimer=9376376
[AutoLoad]
1=1
