#define IDD_MAIN 101
#define IDC_SPR1 1001
IDD_MAIN DIALOGEX 6,6,328,227
CAPTION "DialogApp"
FONT 8,"Tahoma",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SPR1,"SPREAD_SHEET",0x5000002B,2,1,324,203,0x00000200
  CONTROL "OK",1,"Button",0x50010000,278,210,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,226,210,48,13,0x00000000
  CONTROL "Save",1002,"Button",0x50010000,174,210,48,13,0x00000000
  CONTROL "Load",1003,"Button",0x50010000,122,210,48,13,0x00000000
  CONTROL "Delete",1004,"Button",0x50010000,70,210,48,13,0x00000000
  CONTROL "Get",1005,"Button",0x50010000,18,210,48,13,0x00000000
END
