[Project]
Assembler=masm
Type=Win32 App
Description=SprTest2
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=SprTest2.Asm
2=SprTest2.Inc
3=SprTest2.Rc
4=SprTest2.dlg
5=..\SpreadSheet.inc
[MakeFiles]
0=SprTest2.rap
1=SprTest2.rc
2=SprTest2.asm
3=SprTest2.obj
4=SprTest2.res
5=..\SprTest2.exe
6=SprTest2.def
7=SprTest2.dll
8=SprTest2.txt
9=SprTest2.lib
10=SprTest2.mak
11=SprTest2.hla
12=SprTest2.com
13=SprTest2.ocx
14=SprTest2.idl
15=SprTest2.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /c1250 /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
3=
5=
[Size]
2=0,0,0,0,635
1=0,0,746,494,4616
4=0,0,0,0
3=0,0,0,0,30
5=0,0,746,493,9487
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]
1="SPRM_BLANKCELL"
2="SPRM_SAVEFILE"
3="SHEET.ty"
4="SHEET.tr"
5=".tr"
6="SPRM_EXPANDCELL"
7="SPRM_NEW"
8="GlobalFree"
9="SPRM_SETROWCOUNT"
10="TestCurPos"
[LANGUAGE]
LANGUAGE=1
SubLang=1

[PTimer]
PTimer=500367
[AutoLoad]
1=1
