#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 0,0,2,1
PRODUCTVERSION 0,0,2,1
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "0.0.2.1\0"
      VALUE "FileDescription", "Spread Sheet Custom Control\0"
      VALUE "LegalCopyright", "KetilO (C) 2002 - 2008\0"
      VALUE "OriginalFilename", "SprSht.dll\0"
      VALUE "ProductVersion", "0.0.2.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END
