#define IDD_MAIN 101
#define IDC_SPR1 1001
#define IDC_BTNCREATE 1002
#define IDC_BTNOPEN 1003
#define IDC_BTNADD 1004
#define IDC_BTNDELETE 1005
IDD_MAIN DIALOGEX 6,6,402,193
CAPTION "Database"
FONT 8,"Tahoma",0,0
STYLE 0x16CB0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Exit",2,"Button",0x50010000,350,177,48,13,0x00000000
  CONTROL "",IDC_SPR1,"SPREAD_SHEET",0x5000006B,0,0,400,174,0x00000200
  CONTROL "Creeate New",IDC_BTNCREATE,"Button",0x50010000,2,177,48,13,0x00000000
  CONTROL "Open",IDC_BTNOPEN,"Button",0x50010000,54,177,48,13,0x00000000
  CONTROL "Add Row",IDC_BTNADD,"Button",0x50010000,246,177,48,13,0x00000000
  CONTROL "Delete Row",IDC_BTNDELETE,"Button",0x50010000,298,177,48,13,0x00000000
END
